G04:AMPARAMS|DCode=14|XSize=74.8mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00835,-0.04454,-0.04454,-0.00835,0.00835,0.04454,0.04454,0.00835,-0.00835,-0.04454,0.0*
%
G04:AMPARAMS|DCode=15|XSize=74.8mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.04454,0.00835,-0.00835,0.04454,0.04454,-0.00835,0.00835,-0.04454,-0.04454,0.00835,0.0*
%
G04:AMPARAMS|DCode=18|XSize=80.71mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.00835,-0.04872,-0.04872,-0.00835,0.00835,0.04872,0.04872,0.00835,-0.00835,-0.04872,0.0*
%
G04:AMPARAMS|DCode=19|XSize=80.71mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.04872,0.00835,-0.00835,0.04872,0.04872,-0.00835,0.00835,-0.04872,-0.04872,0.00835,0.0*
%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=25.59mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.01968,0,0,90.0*
21,1,0.01772,0.02559,0,0,90.0*
1,1,0.00591,0.00984,0.00886*
1,1,0.00591,0.00984,-0.00886*
1,1,0.00591,-0.00984,-0.00886*
1,1,0.00591,-0.00984,0.00886*
%
G04:AMPARAMS|DCode=57|XSize=23.62mil|YSize=25.59mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02362,0.01968,0,0,0.0*
21,1,0.01772,0.02559,0,0,0.0*
1,1,0.00591,0.00886,-0.00984*
1,1,0.00591,-0.00886,-0.00984*
1,1,0.00591,-0.00886,0.00984*
1,1,0.00591,0.00886,0.00984*
%
G04:AMPARAMS|DCode=65|XSize=29.53mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02953,0.01968,0,0,90.0*
21,1,0.01772,0.03150,0,0,90.0*
1,1,0.01181,0.00984,0.00886*
1,1,0.01181,0.00984,-0.00886*
1,1,0.01181,-0.00984,-0.00886*
1,1,0.01181,-0.00984,0.00886*
%
G04:AMPARAMS|DCode=81|XSize=29.53mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02953,0.01968,0,0,0.0*
21,1,0.01772,0.03150,0,0,0.0*
1,1,0.01181,0.00886,-0.00984*
1,1,0.01181,-0.00886,-0.00984*
1,1,0.01181,-0.00886,0.00984*
1,1,0.01181,0.00886,0.00984*
%
