[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=ArcadeMVD-STM 01-1.5.OutJob
Description=
TargetOutputMedium=BoM, alternative parts (disable compile mask first)
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF (disable compile mask first)
OutputMedium2_Type=Publish
OutputMedium3=Gerber, drill & placement files
OutputMedium3_Type=GeneratedFiles
OutputMedium4=BoM, complete design
OutputMedium4_Type=GeneratedFiles
OutputMedium5=BoM, alternative parts (disable compile mask first)
OutputMedium5_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints of ArcadeMVD.SchDoc
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.73|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=Assembly
OutputName2=Assembly Drawings
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=4
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.25|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top Layer Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom Layer Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences2=
OutputType3=PCB 3D Print
OutputName3=PCB 3D Print (above)
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=2
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=20314961|ViewY=24409450|LookAtX=73474408|LookAtY=25482284|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=7.8002576870843E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ViewConfig=
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print (below)
OutputCategory4=Documentation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=3
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=20314961|ViewY=24409450|LookAtX=73474408|LookAtY=25482284|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=7.8002576870843E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=False|ViewConfig=
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=ArcadeMVD-STM 01-1.5 complete design.SchDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=1
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=Filter
Configuration5_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration5_Name3=General
Configuration5_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=..\..\..\..\..\System\Altium\Templates\BOM 4 suppliers with unit prices.xlsx|BatchMode=5|FormWidth=3703|FormHeight=1243|SupplierProdQty=1000|SupplierAutoQty=False|SupplierUseCachedPricing=True|SupplierCurrency=USD|ViewType=0
Configuration5_Name4=GroupOrder
Configuration5_Item4=Comment=True|Footprint=True
Configuration5_Name5=OutputConfigurationParameter1
Configuration5_Item5=??
Configuration5_Name6=SortOrder
Configuration5_Item6=Designator=Up|Comment=Up|Footprint=Up
Configuration5_Name7=VisibleOrder
Configuration5_Item7=Comment=80|Description=80|Designator=80|Footprint=80|LibRef=80|Quantity=80|Supplier 1=80|Supplier 2=80|Supplier 3=80|Supplier 4=80|Supplier Currency 1=80|Supplier Currency 2=80|Supplier Currency 3=80|Supplier Currency 4=80|Supplier Order Qty 1=80|Supplier Order Qty 2=80|Supplier Order Qty 3=80|Supplier Order Qty 4=80|Supplier Part Number 1=80|Supplier Part Number 2=80|Supplier Part Number 3=80|Supplier Part Number 4=80|Supplier Stock 1=80|Supplier Stock 2=80|Supplier Stock 3=80|Supplier Stock 4=80|Supplier Subtotal 1=80|Supplier Subtotal 2=80|Supplier Subtotal 3=80|Supplier Subtotal 4=80|Supplier Subtotal per Board 1=80|Supplier Subtotal per Board 2=80|Supplier Subtotal per Board 3=80|Supplier Subtotal per Board 4=80|Supplier Unit Price 1=80|Supplier Unit Price 2=80|Supplier Unit Price 3=80|Supplier Unit Price 4=80|Manufacturer=80|Manufacturer Part Number=80
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=ArcadeMVD-STM 01-1.5 alternative parts.SchDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=1
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=Filter
Configuration6_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration6_Name3=General
Configuration6_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=..\..\..\..\..\System\Altium\Templates\BOM 4 suppliers with unit prices.xlsx|BatchMode=5|FormWidth=3703|FormHeight=1243|SupplierProdQty=1000|SupplierAutoQty=False|SupplierUseCachedPricing=True|SupplierCurrency=USD|ViewType=0
Configuration6_Name4=GroupOrder
Configuration6_Item4=Comment=True|Footprint=True
Configuration6_Name5=OutputConfigurationParameter1
Configuration6_Item5=??
Configuration6_Name6=SortOrder
Configuration6_Item6=Designator=Up|Comment=Up|Footprint=Up
Configuration6_Name7=VisibleOrder
Configuration6_Item7=Comment=80|Description=80|Designator=80|Footprint=80|LibRef=80|Quantity=80|Manufacturer=80|Manufacturer Part Number=80|Supplier 1=80|Supplier 2=80|Supplier 3=80|Supplier 4=80|Supplier Currency 1=80|Supplier Currency 2=80|Supplier Currency 3=80|Supplier Currency 4=80|Supplier Order Qty 1=80|Supplier Order Qty 2=80|Supplier Order Qty 3=80|Supplier Order Qty 4=80|Supplier Part Number 1=80|Supplier Part Number 2=80|Supplier Part Number 3=80|Supplier Part Number 4=80|Supplier Stock 1=80|Supplier Stock 2=80|Supplier Stock 3=80|Supplier Stock 4=80|Supplier Subtotal 1=80|Supplier Subtotal 2=80|Supplier Subtotal 3=80|Supplier Subtotal 4=80|Supplier Subtotal per Board 1=80|Supplier Subtotal per Board 2=80|Supplier Subtotal per Board 3=80|Supplier Subtotal per Board 4=80|Supplier Unit Price 1=80|Supplier Unit Price 2=80|Supplier Unit Price 3=80|Supplier Unit Price 4=80
OutputType7=Gerber
OutputName7=Gerber Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=1
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908299~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=KeepLeadingAndTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908299~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=2
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=KeepLeadingAndTrailingZeroes
OutputType9=Pick Place
OutputName9=Generates pick and place files
OutputCategory9=Assembly
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=3
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#18=Name:Lens Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#19=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#20=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#21=Name:Checked By,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#22=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#23=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#24=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#25=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#26=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#27=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#28=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#29=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#30=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#31=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#32=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#33=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#34=Name:Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#35=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#36=Name:Number of Programmable I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#37=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#38=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#39=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#40=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#41=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#42=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#43=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#44=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#45=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#46=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#47=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#48=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#49=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#50=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#51=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#52=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#53=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#54=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#55=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#56=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#57=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#58=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#59=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#60=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#61=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#62=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#63=Name:Number of Conductors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#64=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#65=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#66=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#67=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#68=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#69=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#70=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#71=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#72=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#73=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#74=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#75=Name:Watchdog Timer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#76=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#77=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#78=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#79=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#80=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#81=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#82=Name:Created By,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#83=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#84=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#85=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#86=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#87=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#88=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#89=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#90=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#91=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#92=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#93=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#94=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#95=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#96=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#97=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#98=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#99=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#100=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#101=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#102=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#103=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#104=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#105=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#106=Name:Trip Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#107=Name:Loading capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#108=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#109=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#110=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#111=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#112=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#113=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#114=Name:Hold Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#115=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#116=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#117=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#118=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#119=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#120=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#121=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#122=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#123=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#124=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#125=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#126=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#127=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#128=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#129=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#130=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#131=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#132=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#133=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#134=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#135=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#136=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#137=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#138=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#139=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#140=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#141=Name:Package Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#142=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#143=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#144=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#145=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#146=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#147=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#148=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#149=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#150=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#151=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#152=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#153=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#154=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#155=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#156=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#157=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#158=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#159=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#160=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#161=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#162=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#163=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#164=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#165=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#166=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#167=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#168=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#169=Name:Luminous Flux @ Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#170=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#171=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#172=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#173=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#174=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#175=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#176=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#177=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#178=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#179=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#180=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#181=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#182=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#183=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#184=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#185=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#186=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#187=Name:Time to Trip,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#188=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#189=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#190=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#191=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#192=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#193=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#194=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#195=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#196=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#197=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#198=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#199=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#200=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#201=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#202=Name:Output Voltage Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#203=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#204=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#205=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#206=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#207=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#208=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#209=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#210=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97

[PublishSettings]
OutputFilePath2=D:\shodges\TFS-MSR\SenDev\Projects\EduBoards - MS\ArcadeMVD\Altium\ArcadeMVD-STM v1.3\.\PDF MS-ArcadeMVD-STM 01-1.3\MS-ArcadeMVD-STM 01-1.3.PDF
ReleaseManaged2=0
OutputBasePath2=.\
OutputPathMedia2=='PDF '+ProjectCodename+' '+ProjectCodenameID+'-'+ProjectRevision
OutputPathMediaValue2=='PDF '+ProjectCodename+' '+ProjectCodenameID+'-'+ProjectRevision
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=ArcadeMVD-STM.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectCodename+' '+ProjectCodenameID+'-'+ProjectRevision
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\shodges\TFS-MSR\SenDev\Projects\EduBoards - MS\ArcadeMVD\Altium\ArcadeMVD-STM v1.5 RTM\.\CAM MS-ArcadeMVD-STM 01-1.5\
ReleaseManaged3=0
OutputBasePath3=.\
OutputPathMedia3=='CAM '+ProjectCodename+' '+ProjectCodenameID+'-'+ProjectRevision
OutputPathMediaValue3=='CAM '+ProjectCodename+' '+ProjectCodenameID+'-'+ProjectRevision
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=='CAM '+ProjectCodename+' '+ProjectBoardID
OutputFileName3=
OutputFileNameMulti3==ProjectCodename+' '+ProjectCodenameID+'-'+ProjectRevision
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=D:\shodges\TFS-MSR\SenDev\Projects\EduBoards - MS\ArcadeMVD\Altium\ArcadeMVD-STM v1.5 RTM\.\
ReleaseManaged4=0
OutputBasePath4=.\
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Custom]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=='BOM '+ProjectCodename+' '+ProjectCodenameID+'-'+ProjectRevision
OutputFileName4=
OutputFileNameMulti4=='BOM (complete design) '+ProjectCodename+' '+ProjectCodenameID+'-'+ProjectRevision
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=D:\shodges\TFS-MSR\SenDev\Projects\EduBoards - MS\ArcadeMVD\Altium\ArcadeMVD-STM v1.5 RTM\.\
ReleaseManaged5=0
OutputBasePath5=.\
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Custom]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=='BOM '+ProjectCodename+' '+ProjectCodenameID+'-'+ProjectRevision
OutputFileName5=
OutputFileNameMulti5=='BOM (alternative parts) '+ProjectCodename+' '+ProjectCodenameID+'-'+ProjectRevision
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=0

[GeneratedFilesSettings]
RelativeOutputPath2=D:\shodges\TFS-MSR\SenDev\Projects\EduBoards - MS\ArcadeMVD\Altium\ArcadeMVD-STM v1.3\.\PDF MS-ArcadeMVD-STM 01-1.3\MS-ArcadeMVD-STM 01-1.3.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\shodges\TFS-MSR\SenDev\Projects\EduBoards - MS\ArcadeMVD\Altium\ArcadeMVD-STM v1.5 RTM\.\CAM MS-ArcadeMVD-STM 01-1.5\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=1
OpenNCDrillOutput3=1
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=D:\shodges\TFS-MSR\SenDev\Projects\EduBoards - MS\ArcadeMVD\Altium\ArcadeMVD-STM v1.5 RTM\.\
OpenOutputs4=0
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=1
OpenNCDrillOutput4=1
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=D:\shodges\TFS-MSR\SenDev\Projects\EduBoards - MS\ArcadeMVD\Altium\ArcadeMVD-STM v1.5 RTM\.\
OpenOutputs5=0
AddToProject5=0
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=1
OpenNCDrillOutput5=1
OpenIPCOutput5=0
EnableReload5=0

